SCRAPYD_USERNAME=test
SCRAPYD_PASSWORD=test

ELASTIC_PASSWORD=test

MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=test

MONGO_SERVER_URL=mongo_db
MONGO_SERVER_PORT=27017
MONGODB_DB=ams
MONGO_USER=test
MONGO_PASSWORD=test
ES_HOST=es01
ES_PORT=9200
ES_USER=elastic
ES_PASSWORD=test
ELASTIC_INDEX_NAME="articles_index"
ELASTIC_INDEX_CONFIG="articles_index_config.json"